@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,1000,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
	 line-height: 1.5;
	 min-height: 100vh;
	 font-family: "Be Vietnam Pro", sans-serif;
	 background-color: #313131;
	 color: #fff;
	 display: flex;
	 padding-top: 3vw;
	 padding-bottom: 3vw;
	 justify-content: center;
}
 *, *:before, *:after {
	 box-sizing: border-box;
}
 img {
	 display: block;
	 max-width: 130%;
}
 button, select, input, textarea {
	 font: inherit;
}
 a {
	 color: inherit;
}

 .app {
	 min-height: 80vh;
	 width: 95%;
	 max-width: 1600px;
	 background-color: #1f1f1f;
	 padding: 2vw 4vw 6vw;
	 display: flex;
	 flex-direction: column;
	 border-radius: 3%;
}
 .app-header {
	 display: grid;
	 grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
	 column-gap: 4rem;
	 align-items: flex-end;
}
 @media (max-width: 1200px) {
	 .app-header {
		 display: flex;
		 align-items: center;
		 justify-content: space-between;
		 border-bottom: 1px solid #313131;
	}
}
 @media (max-width: 1200px) {
	 .app-header-navigation {
		 display: none;
	}
}
 .app-header-actions {
	 display: flex;
	 align-items: center;
}
 @media (max-width: 1200px) {
	 .app-header-actions {
		 display: none;
	}
}
 .app-header-actions-buttons {
	 display: flex;
	 border-left: 1px solid #313131;
	 margin-left: 2rem;
	 padding-left: 2rem;
}
 .app-header-actions-buttons > * + * {
	 margin-left: 1rem;
}
 .app-header-mobile {
	 display: none;
}
 @media (max-width: 1200px) {
	 .app-header-mobile {
		 display: flex;
	}
}
 .app-body {
	 height: 100%;
	 display: grid;
	 grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content, 400px);
	 column-gap: 4rem;
	 padding-top: 2.5rem;
}
 @media (max-width: 1200px) {
	 .app-body {
		 grid-template-columns: 1fr;
	}
	 .app-body > * {
		 margin-bottom: 3.5rem;
	}
}
 .app-body-navigation {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
}
 @media (max-width: 1200px) {
	 .app-body-navigation {
		 display: none;
	}
}
 .footer {
	 margin-top: auto;
}
 .footer h1 {
	 font-size: 1.5rem;
	 line-height: 1.125;
	 display: flex;
	 align-items: flex-start;
}
 .footer h1 small {
	 font-size: 0.5em;
	 margin-left: 0.25em;
}
 .footer div {
	 border-top: 1px solid #313131;
	 margin-top: 1.5rem;
	 padding-top: 1rem;
	 font-size: 0.75rem;
	 color: #969593;
}
 .logo {
	 display: flex;
	 align-items: center;
	 padding-bottom: 1rem;
	 padding-top: 1rem;
	 border-bottom: 1px solid #313131;
}
 @media (max-width: 1200px) {
	 .logo {
		 border-bottom: 0;
	}
}
 .logo-icon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 32px;
	 height: 32px;
}
 .logo-title {
	 display: flex;
	 flex-direction: column;
	 line-height: 1.25;
	 margin-left: 0.75rem;
}
 .logo-title span:first-child {
	 color: #fff;
}
 .logo-title span:last-child {
	 color: #969593;
}
 .navigation {
	 display: flex;
	 flex-direction: column;
	 align-items: flex-start;
	 color: #969593;
}
 .navigation a {
	 display: flex;
	 align-items: center;
	 text-decoration: none;
	 transition: 0.25s ease;
}
 .navigation a * {
	 transition: 0.25s ease;
}
 .navigation a i {
	 margin-right: 0.75rem;
	 font-size: 1.25em;
	 flex-shrink: 0;
}
 .navigation a + a {
	 margin-top: 1.25rem;
}
 .navigation a:hover, .navigation a:focus {
	 transform: translateX(4px);
	 color: #fff;
}
.tiles {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1rem;
	row-gap: 1rem;
	margin-top: 1.25rem;
}
@media (max-width: 700px) {
	.tiles {
		grid-template-columns: repeat(1, 1fr);
   }
}
.tile {
	padding: 1rem;
	border-radius: 8px;
	background-color: #e3ffa8;
	color: #000;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	transition: 0.25s ease;
}
.tile:hover {
	transform: translateY(-5px);
}
.tile:focus-within {
	box-shadow: 0 0 0 2px #1f1f1f, 0 0 0 4px #e3ffa8;
}
.tile:nth-child(2) {
	background-color: #45ffbc;
}
.tile:nth-child(2):focus-within {
	box-shadow: 0 0 0 2px #1f1f1f, 0 0 0 4px #45ffbc;
}
.tile:nth-child(3) {
	background-color: #bdbbb7;
}
.tile:nth-child(3):focus-within {
	box-shadow: 0 0 0 2px #1f1f1f, 0 0 0 4px #bdbbb7;
}
.tile a {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: 600;
}
.tile a .icon-button {
	color: inherit;
	border-color: inherit;
}
.tile a .icon-button:hover, .tile a .icon-button:focus {
	background-color: transparent;
}
.tile a .icon-button:hover i, .tile a .icon-button:focus i {
	transform: none;
}
.tile a:focus {
	box-shadow: none;
}
.tile a:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.tile-header {
	display: flex;
	align-items: center;
}
.tile-header i {
	font-size: 2.5em;
}
.tile-header h3 {
	display: flex;
	flex-direction: column;
	line-height: 1.375;
	margin-left: 0.5rem;
}
.tile-header h3 span:first-child {
	font-weight: 600;
}
.tile-header h3 span:last-child {
	font-size: 0.825em;
	font-weight: 200;
}
 