#spring.datasource.tomcat.default-auto-commit=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/HackTues9
spring.datasource.username=anton_db
spring.datasource.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anton.m.stankov.2021@elsys-bg.org
spring.mail.password=yqeigqmqxhfqufff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.hikari.auto-commit=false
spring.datasource.auto-commit=false
spring.main.allow-circular-references = true
org.hibernate.transaction = true

server.port = 8085





